{
  "name": "maa-y",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs",
    "package": "electron-forge package",
    "respack": "node scripts/makeRespack.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "^26.3.0",
    "esbuild": "^0.19.5",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
